{
  "version": 3,
  "offline": true,
  "embedded": true,
  "preservaHtmlLiturgico": true,
  "imagensImportadas": false,
  "total": 5434,
  "origem": "Acervo iLiturgia fornecido pelo responsável do projeto com autorização declarada para redistribuição",
  "basePath": "/",
  "categorias": [
    {"id":"catequeses","nome":"Catequeses","total":56,"arquivos":["catequeses.html.json.gz"]},
    {"id":"comentarios","nome":"Comentários","total":25,"arquivos":["comentarios.html.json.gz"]},
    {"id":"evangelho","nome":"Evangelhos e Lectio Divina","total":469,"arquivos":["gerais.html.json.gz"],"androidFonteIntegra":"gerais.html.json.gz"},
    {"id":"geral","nome":"Documentos gerais","total":4,"arquivos":["gerais.html.json.gz"]},
    {"id":"lecionario","nome":"Lecionário","total":736,"arquivos":["lecionario.html.json.gz"]},
    {"id":"missal","nome":"Missal e ritos","total":387,"arquivos":["missal.html.json.gz"]},
    {"id":"oficio","nome":"Liturgia das Horas / Ofício","total":3752,"arquivos":["oficio-01.html.json.gz","oficio-02.html.json.gz","oficio-03.html.json.gz","oficio-04.html.json.gz","oficio-05.html.json.gz","oficio-06.html.json.gz","oficio-07.html.json.gz","oficio-08.html.json.gz","oficio-09.html.json.gz","oficio-10.html.json.gz"]},
    {"id":"rosario","nome":"Santo Rosário","total":4,"arquivos":["rosario.html.json.gz"]},
    {"id":"salterio","nome":"Saltério","total":1,"arquivos":["salterio.html.json.gz"]}
  ]
}
